# jcs-exercise

./: .travis.yml  pom.xml
.github/workflows/: build.yml
src/test/java/it/uniroma2/dicii/isw2/jcs/paramTests/: JCSLightLoadUnitTest.java  JCSRemovalSimpleConcurrentTest.java
